<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="preconnect" href="https://use.typekit.net" />
    <link rel="preconnect" href="https://p.typekit.net" crossorigin />
    <link rel="stylesheet" href="https://use.typekit.net/hrm4pwi.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>site-otimiza</title>
  </head>
  <body class="tk-elza">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
